@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.App {
  background-color: whitesmoke;
  padding: 11px;
}

.nav {
  background-color: #92b2ba;
  overflow: hidden;
  margin: 15px;
  text-align: center;
}

.nav a {
  display: inline-block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 18px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  color: white;
}

.banner {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: bottom;
  padding: 15px;
}

.cards {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 10px;
  padding-left: 35px;
}

.cards,
.card {
  width: '100%';
  margin: 0px 10px;
}

.card {
  background-color: white;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 3px;
  text-align: center;
}

.card-body {
  text-align: start;
}
.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-name {
  font-size: 18px;
  color: #92b2ba;
}

.card-price {
  background-color: #f0a8bb;
  color: whitesmoke;
}

.card-tags {
  text-align: center;
  text-transform: uppercase;
}

.card-tags span {
  background-color: #eeeeee;
}

.footer {
  display: flex;
  background-color: #eeeeee;
  justify-content: center;
  margin: 10px;
}

.footerimg {
  height: 12%;
  width: 12%;
}

.imgtext {
  color: #f0a8bb;

}

.list {
  list-style-type: none;
  line-height: 30px;
  font-size: 15px;
}

.fh4 {
  color: #92b2ba;
  font-size: 20px;
}

@media only screen and (min-width: 300px) {
  .banner {
    height: auto;
  }
  .card {
    display:block;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    height: auto;
  }
}